<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesheet.css" />

</head>

<body>
    <div class="container">
        <form class="form" id="login">
            <h1>Login</h1>
            <br />
            <label>Email Address:</label>
            <input type="email" required id="emailLogin" />
            <br />
            <label>Password:</label>
            <input type="password" required id="passwordLogin" />
            <br />
            <input class="button" type="submit" value="Login" />
            <br />
            <br />
            <div class="account">
                <p>Don't' have an account?</p>
                <a href="register.html">Click Here</a>
            </div>
        </form>
    </div>
</body>
</html>